# BookReportApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookreports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreports/bookstore/: BookStoreFragment.kt
app/src/main/java/com/example/bookreports/data/: Category.kt
app/src/main/java/com/example/bookreports/data/book/: Book.kt  BookItem.kt
app/src/main/java/com/example/bookreports/data/book/detailbook/: Book.kt  Comment.kt  User.kt  selectedBook.kt  selectedDetail.kt
app/src/main/java/com/example/bookreports/data/book/writecomment/: Comment.kt  Errors.kt  commentFail.kt  commentSuccess.kt  sendComment.kt
app/src/main/java/com/example/bookreports/data/book/writecomment/editcomment/: Errors.kt  editCommentFail.kt  editCommentSuccessful.kt
app/src/main/java/com/example/bookreports/data/login/: userLogin.kt
app/src/main/java/com/example/bookreports/data/login/login_fail/: loginFail.kt
app/src/main/java/com/example/bookreports/data/login/login_success/: User.kt  loginSuccess.kt
app/src/main/java/com/example/bookreports/data/logout/: logFail.kt  logOut.kt
app/src/main/java/com/example/bookreports/data/profile_upload/: ProfileImage.kt
app/src/main/java/com/example/bookreports/data/register/: registerUser.kt
app/src/main/java/com/example/bookreports/data/register/register_error/: Errors.kt  register_error.kt
app/src/main/java/com/example/bookreports/data/register/register_success/: UserX.kt  userFromApi.kt
app/src/main/java/com/example/bookreports/data/searchbook/: SearchBook.kt
app/src/main/java/com/example/bookreports/data/userprofile/: Book.kt  Comment.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/bookreports/detail/: CommentAdapter.kt  DetailFragment.kt  WriteCommentFragment.kt
app/src/main/java/com/example/bookreports/home/: BookViewModel.kt  HomeFragment.kt  VPAdapter.kt
app/src/main/java/com/example/bookreports/home/category/: BusinessAdapter.kt  OverViewBusinessFragment.kt  OverViewHealthFragment.kt  OverViewHumanFragment.kt  OverViewRecommendFragment.kt  OverViewWorkFragment.kt  RecommendAdapter.kt
app/src/main/java/com/example/bookreports/network/: BookApiService.kt
app/src/main/java/com/example/bookreports/overview/: OverViewFragment.kt
app/src/main/java/com/example/bookreports/profile/: ProfileFragment.kt  UserCommentAdapter.kt
app/src/main/java/com/example/bookreports/registerinfo/: AccountViewModel.kt  LoginFragment.kt  RegisterAreaFragment.kt  RegisterEMailFragment.kt  RegisterNameFragment.kt  RegisterPassWordConfirmationFragment.kt  RegisterPassWordFragment.kt
app/src/main/java/com/example/bookreports/resultlist/: ResultAdapter.kt  ResultListFragment.kt
app/src/main/java/com/example/bookreports/utils/: AskRememberAccountDialogFragment.kt  BindingAdapter.kt  ContentUriRequestBody.kt  ConverResponse.kt  MainActivity.kt  MainViewModel.kt  MyReceiver.kt  Myapp.kt  NotificationUtils.kt  ScaleCenterItemLayoutManager.kt  SharedPreference.kt  SingleLiveEvent.java  SnackBar.kt  SplashActivity.kt  UploadRequestBody.kt  getFilePathFromContentUri.kt  userInfo.kt
app/src/main/res/drawable/: backgorund_corner.xml  background_buttoncorner.xml  background_detailbtn.xml  background_searchview.xml  backgroundprofile.xml  ic__619701407indian_head_color_silhouette.xml  ic_baseline_add_comment_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_star_24.xml  ic_imagedownload.xml  ic_imagefail.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  category_item_view.xml  category_view.xml  comment_item_view.xml  context_mail.xml  dialog_seecomment.xml  dialog_writecomment.xml  fragment_book_store.xml  fragment_confirm_number.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_over_view.xml  fragment_over_view_business.xml  fragment_over_view_health.xml  fragment_over_view_human.xml  fragment_over_view_recommend.xml  fragment_over_view_work.xml  fragment_profile.xml  fragment_register_area.xml  fragment_register_e_mail.xml  fragment_register_gender.xml  fragment_register_name.xml  fragment_register_pass_word.xml  fragment_register_pass_word_confirmation.xml  fragment_result_list.xml  fragment_write_comment.xml  nav_header_main.xml  profile_comment_item_view.xml  recommend_item_view.xml  result_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  searchbar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/example/bookreports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
