// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.9.3"
        version_glide = "4.8.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        //Navigation pass info
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}