plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"



    //讓livedata可以變成 null
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
    //DataBinding must have
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.solvingvoice"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"


    //bottomNavigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //retorfit
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Coroutines - Deprecated - No more required
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Retrofit Coroutines Support - Deprecated - No more required
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //glide
    implementation "com.github.bumptech.glide:glide:$version_glide"


    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //tablayout
    implementation 'com.google.android.material:material:1.3.0-alpha04'


    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //material的dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'


    //cropperImage 剪裁
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    //imagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //If you want to get the activity result inline in a modern way (lambda)
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    //有顏色的Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
}