<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/textColor"
        android:theme="@style/TTheme_SplashScreen.AppBarOverlay">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:title="BookReports"
            app:titleTextColor="#FFF" >


            <com.mancj.materialsearchbar.MaterialSearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mt_searchBarColor="@color/textColor"
                app:mt_speechMode="false"
                app:mt_placeholder="BookReport"
                app:mt_textColor="@color/white"
                app:mt_hint="搜尋書本名稱"
                android:id="@+id/topSearchBar"/>


        </androidx.appcompat.widget.Toolbar>>




    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/context_mail" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

