<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundWhite"
        tools:context=".registerinfo.RegisterPassWordFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_tvpassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_password_enter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btnpass_start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btnpassword_center1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btnpassword_end1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".7" />

        <TextView
            android:id="@+id/tv_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_confirmation_password"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_btnpassword_center1"
            app:layout_constraintStart_toStartOf="@+id/guideline_btnpassword_center1"
            app:layout_constraintTop_toTopOf="@+id/guideline_tvpassword1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_password_next1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_buttoncorner"
            android:text="Next→"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_button1"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintStart_toStartOf="@id/guideline_btnpass_start1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_btnpassword_end1"/>

        <EditText
            android:id="@+id/editTextTextPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/register_password_hint"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline_btnpassword_center1"
            app:layout_constraintStart_toStartOf="@+id/guideline_btnpassword_center1"
            app:layout_constraintTop_toTopOf="@+id/guideline_password_enter1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
