<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="bookViewModel"
            type="com.example.bookreports.home.BookViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundWhite"
        tools:context=".home.category.OverViewRecommendFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_recommend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bindRecommendList="@{bookViewModel.recommendBooks}"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_recyclerview_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline_recyclerview_top"
            app:spanCount="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recyclerview_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recyclerview_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".05" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="隨機推薦書籍"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_recyclerview_top"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

<!--        <SearchView-->
<!--            android:id="@+id/searchBar"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/guideline_searchBottom"-->
<!--            app:layout_constraintStart_toStartOf="@id/guideline3"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guideline_end"-->
<!--            app:layout_constraintDimensionRatio="9:1"-->
<!--            android:background="@drawable/background_searchview"-->
<!--            tools:layout_editor_absoluteX="146dp"-->
<!--            tools:layout_editor_absoluteY="13dp" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_searchBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <ImageView
            android:id="@+id/image_test"
            android:layout_width="186dp"
            android:layout_height="224dp"
            android:layout_marginBottom="72dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
