<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bookViewModel"
            type="com.example.bookreports.home.BookViewModel" />

<!--        <variable-->
<!--            name="accountViewModel"-->
<!--            type="com.example.bookreports.registerinfo.AccountViewModel" />-->
<!--    -->

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundWhite"
        tools:context=".detail.DetailFragment">


        <ImageView
            android:id="@+id/imageView_detail"
            bindProfile="@{bookViewModel.selectedDetail.book.image}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toStartOf="@id/guideline_bookstart"
            app:layout_constraintTop_toTopOf="@id/guideline_booktop"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bookbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_booktop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bookstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinetitlestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".4" />


        <TextView
            android:id="@+id/tv_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{bookViewModel.selectedDetail.book.bookname}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelinetitlestart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{bookViewModel.selectedDetail.book.author}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelinetitlestart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@{bookViewModel.selectedDetail.book.category}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelinetitlestart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".15" />

        <TextView
            android:id="@+id/tv_publishedData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@{bookViewModel.selectedDetail.book.publish_date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelinetitlestart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2" />


        <TextView
            android:id="@+id/tv_descrip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@color/darkBrown"
            android:gravity="center_horizontal|left"
            android:text="@{bookViewModel.selectedDetail.book.description}"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="@+id/guideline23"
            app:layout_constraintVertical_bias="0.493"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideliner_recycler_comment_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideliner_recycler_comment_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            comment_list="@{bookViewModel.comments}"
            app:layout_constraintBottom_toBottomOf="@+id/guideliner_recycler_comment_bottom"
            app:layout_constraintEnd_toEndOf="@+id/guideline_recyclerview_end"
            app:layout_constraintStart_toStartOf="@id/guideline_recyclerview_start"
            app:layout_constraintTop_toTopOf="@id/guideliner_recycler_comment_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recyclerview_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_recyclerview_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAllTextHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".12" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_averageRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addComment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_btnWrite"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintHeight_percent=".08"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_baseline_add_comment_24"
            app:iconGravity="start"
            android:text="撰寫評論"
            android:textSize="10sp"
            android:textColor="@color/gray"
            app:iconTint="@color/gray"
            app:layout_constraintTop_toTopOf="@+id/guideline_btnWrite"
            app:layout_constraintWidth_percent=".28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_btnWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".92"
             />

        <TextView
            android:id="@+id/tv_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="@+id/guideline22" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintBottom_toTopOf="@id/recy_comment"
            tools:layout_editor_absoluteY="418dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>