<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.bookreports.utils.MainViewModel" />

        <variable
            name="bookItem"
            type="com.example.bookreports.data.book.BookItem" />



    </data>

    <RelativeLayout

        android:background="@color/backGroundWhite"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_recommend"
            bind_itemView="@{bookItem.image}"
            android:layout_width="90dp"
            android:layout_height="120dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_recommendBookName"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textSize="6sp"
            android:text="@{bookItem.bookname}"
            android:ellipsize="end"
            android:layout_below="@id/image_recommend"
            android:autoSizeTextType="uniform"
            android:singleLine="true" />
    </RelativeLayout>
</layout>
