<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookItem"
            type="com.example.bookreports.data.book.BookItem" />



    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        app:cardBackgroundColor="@color/lightOrange"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="80dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_recommend"
            bind_itemView="@{bookItem.image}"
            android:layout_width="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_recommendBookName"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:textSize="10sp"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@{bookItem.bookname}"
            android:ellipsize="end"
            android:layout_below="@id/image_recommend"
            android:singleLine="true" />

</LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
